*{
    margin: 5px;
    padding:4px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.container {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.converter-row {
    display: flex;
    width: 40%;
    justify-content: space-between;
    align-items: center;
    background:rgb(73, 78, 73);
    border-radius: 10px;
    padding: 50px 20px;
}
.col {
    flex-basis: 32%;
    text-align: center;
}
.col label {
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 10px;
    color: #fff;
}
.col input {
    width: 150px;
    height: 30px;
    background: white;
    border-radius: 5px;
    text-align: center;
}