<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"content="width=device-width,initial-scale=1.0">
    <title>Temperature Converter</title>
    <link href="temp.css" rel="stylesheet">
	<link rel="icon" href="temperature.ico" type="image/x-icon" >
</head>
<body>
    <h1 align="center">TEMPERATURE CONVERSION</h1>
	<div class="container">
		<div class="converter-row">
			<div class="col">
				<label >Fahrenheit</label>
				<input type="number" id="fahrenheit">
			</div>
			<div class="col">
				<label>Celsius</label>
				<input type="number" id="celsius">
			</div>
			<div class="col">
				<label>Kelvin</label>
				<input type="number" id="kelvin">
			</div>
		</div>
	</div>
    <script src="temp.js"></script>
</body>
</html>
